*lprCommand:            lpr

!
! Xterm defaults
!

XTerm.geometry:         80x24
XTerm*foreground:       green
XTerm*background:       black
XTerm*saveLines:        40000
XTerm*scrollBar:        true
XTerm*termName:         xterm-color
XTerm*color4: royalblue
XTerm*color12: lightblue

!
! XEmacs defaults
!

Emacs.background:       white
Emacs.geometry:         80x40+20+122
Emacs.bold.attributeFont:        -*-courier-bold-r-*-*-12-*-*-*-*-*-iso8859-1

!XEmacs.default.attributeForeground:	black
!XEmacs.default.attributeBackground:	grey60
!		      XEmacs.*attributeBackground: blah

!Emacs*gui-button-face.attributeBackground: black
!Emacs*gui-button-face.attributeForeground: green

       Emacs.modeline.attributeBackground: grey50
    Emacs.gui-element.attributeBackground: grey40
	Emacs.toolbar.attributeBackground: grey10
		 Emacs.scrollBarColor: orange

! For xemacs
Emacs*menubar*FontSet: -*-courier-medium-r-*-*-*-80-*-*-*-*-*-*
Emacs*menubar*Background: grey10
Emacs*menubar*Foreground: green

Emacs*popup*FontSet: -*-courier-medium-r-*-*-*-80-*-*-*-*-*-*
Emacs*popup*Background: grey10
Emacs*popup*Foreground: green
Emacs.topToolBarHeight: 0


! For gnu emacs22
Emacs*pane.menubar.background: grey10
Emacs*pane.menubar.foreground: green
