#
# ~/.fvwm2rc $Revision: 1.7 $
#
# This is the initialization file for the window manager fvwm2. It is loaded
# when fvwm2 is started up or restarted.
#
# fvwm2 treats lines beginning with # as comments.
#
# EDIT THIS FILE to customize your window manager's keybindings, mouse
# commands, and visual look and feel.
#
# EXAMPLES are available in /usr/local/doc/startups.
#


DeskTopSize 4x1
EdgeResistance 500
Style * EdgeMoveDelay 500
Style * EdgeMoveResistance 500

EdgeScroll 100 100
ClickTime 750
XorValue 65535
OpaqueMoveSize unlimited

SetEnv ROOTBG  steelblue
SetEnv ROOTFG  black
SetEnv TEXTBG  gray80
SetEnv TEXTFG  black
SetEnv TRIMBG  grey10
SetEnv TRIMFG  red
SetEnv HIGHBG  grey20
SetEnv HIGHFG  red


# Allow commands from shell scripts
AddToFunc StartFunction "I" Module FvwmCommandS

#************************************************************************
#
# FvwmButtons module
#
#************************************************************************
AddToFunc StartFunction	"I" Module FvwmButtons
*FvwmButtons: ButtonGeometry	45x40-1-1
*FvwmButtons: Rows		1
*FvwmButtons: Columns		4
*FvwmButtons: BoxSize		smart
*FvwmButtons: Back		$[ROOTBG]
*FvwmButtons: (2x1 Swallow(UseOld) "FvwmPager")
*FvwmButtons: (1x1 Swallow(UseOld) "dclock" `Exec exec dclock -miltime -bg $[TEXTBG] -fg $[TEXTFG] -led_off $[TEXTBG] -fade -date "%b %e %Y"`)
*FvwmButtons: (1x1 Swallow(UseOld) "dclock" `Exec exec env "TZ=America/Los_Angeles" dclock -miltime -bg $[TEXTBG] -fg $[TEXTFG] -led_off $[TEXTBG] -fade -date "%b %e %Y"`)


#************************************************************************
#
# FvwmPager module
#
#************************************************************************
AddToFunc StartFunction	"I" Module FvwmPager 0 0
*FvwmPager: Rows		1
*FvwmPager: Font		none
*FvwmPager: Back		$[ROOTBG]
*FvwmPager: Fore		$[ROOTFG]
*FvwmPager: Hilight		$[HIGHBG]
*FvwmPager: WindowColors	$[ROOTFG] grey30 $[TEXTFG] grey10
*FvwmPager: Balloons            All
*FvwmPager: BalloonBack         $[HIGHBG]
*FvwmPager: BalloonFore         $[HIGHFG]


#************************************************************************
#
# Default styles
#
#************************************************************************
Style *			MWMFunctions, MWMDecor, HintOverride
Style *			DecorateTransient, NoPPosition

Style *			Color $[TRIMFG] $[TRIMBG]
Style *			HilightFore $[HIGHFG], HilightBack $[HIGHBG]

Style "Fvwm*"		NoTitle, WindowListSkip
Style "Fvwm*"		CirculateSkipIcon, CirculateSkip
Style "FvwmButtons"	Sticky, NeverFocus

Style "XTerm"		SloppyFocus, GrabFocus

MenuStyle *		mwm
MenuStyle *		Foreground $[HIGHFG], Background $[HIGHBG]

# Fix focus policy in java apps:
Style "sun-awt*"        Lenience

#************************************************************************
#
# Functions
#
#************************************************************************
AddToFunc Raise-Move		I Raise
+				M Move

AddToFunc Lower-Move		I Lower
+				M Move

AddToFunc Maximize-Func		C Maximize	0 100
+				D Maximize	100 100

DestroyFunc resize-click
AddToFunc   resize-click
+ "C" Resize


DestroyFunc ExecTerm
AddToFunc ExecTerm
+ "I" Exec exec gnome-terminal
+ "I" Wait "Gnome-terminal"
+ "I" Next ("Gnome-terminal") Focus

DestroyFunc RearrangeAll
AddToFunc RearrangeAll
+ "I" All (CurrentPage) PlaceAgain

#************************************************************************
#
# Mouse and key bindings
# ----------------------
#    Contexts:                                Modifiers:
#    R = root window                          N = no modifiers
#    W = application window                   C = control
#    T = window title bar                     S = shift
#    S = window side                          M = Meta
#    F = window frame (corners)               A = Any modifier
#    I = icon window
#    0-9 = title bar buttons
#    A = anything except title bar buttons
#
#************************************************************************
Mouse 1		R   	A       Menu RootMenu Nop
Mouse 2		R    	A      	Menu Special Nop

Mouse 3		R    	N      	WindowList NoGeometry
Mouse 2		R    	M      	Menu Window-Ops Nop

Mouse 0		FS	A	resize-click

Mouse 1         W       M       Raise-Move
Mouse 2         W       M       Move
Mouse 3         W       M       Lower-Move

# Don't allow move/raise/lower of the edge panel, since stupid
# gnome 3 uses meta-right-click to add/remove applets
Mouse ("Top*Expanded*Edge*Panel") 0       W       M       --


Mouse 1         I       N       Iconify
Mouse 2         I       N       Iconify
Mouse 3         I       N       Iconify

Mouse 1    	1       N	Menu Window-Ops Nop
Mouse 2    	1       N	Menu Window-Ops Nop
Mouse 3    	1       N	Menu Window-Ops Nop

Mouse 1         4       N       Iconify
Mouse 2         4       N       Iconify
Mouse 3         4       N       Iconify

Mouse 1         2       N       Maximize-Func
Mouse 2         2       N       Maximize-Func
Mouse 3         2       N       Maximize-Func

# Key F1          A       N       GotoPage 0 0
# Key F2          A       N       GotoPage 1 0
# Key F3          A       N       GotoPage 2 0 
# Key F4          A       N       GotoPage 0 1
# Key F5		A	N	GotoPage 1 1
# Key F6		A	N	GotoPage 2 1
# Key F7		A	N	GotoPage 0 2
# Key F8		A	N	GotoPage 1 2
# Key F9		A	N	GotoPage 2 2

Key     Left    A       CM      GotoPage -1p +0p
Key     Right   A       CM      GotoPage +1p +0p

Key	Left	A	MS	CursorMove -5 0
Key	H	A	MS	CursorMove -5 0
Key     Down    A       MS      CursorMove 0 10
Key     J    	A       MS      CursorMove 0 10
Key     Up      A       MS      CursorMove 0 -10
Key     K      	A       MS      CursorMove 0 -10
Key     Right   A       MS      CursorMove 5 0
Key     L   	A       MS      CursorMove 5 0

Key	Left	A	CMS	CursorMove -1 0
Key	H	A	CMS	CursorMove -1 0
Key     Down    A       CMS     CursorMove 0 1
Key     J	A       CMS     CursorMove 0 1
Key     Up      A       CMS     CursorMove 0 -1
Key     K	A       CMS     CursorMove 0 -1
Key     Right   A       CMS     CursorMove 1 0
Key     L	A       CMS     CursorMove 1 0

Key	I       W       MS      Module FvwmIdent
Key	M	W	MS	Move
Key	N	W	MS	Resize

Key	slash	W	MS	Raise
Key	period	W	MS	Lower
Key	Shift_R	W	MS	Raise

Key     Up      W       4       Maximize
Key     Down    W       4       Maximize

Key	Q       A	MS	Next ("Gnome-terminal") Focus 
Key	backslash A	MS	ExecTerm
Key	bracketright A	MS	Exec google-chrome --blacklist-accelerated-compositing &
Key	P       A	MS	Exec gnuclient &
Key     1       A       MS      Exec gnome-terminal -e "/home/todd/bin/haus-screen"

Key     XF86Calculator  A       A       Exec /home/todd/bin/distraction&
Key     XF86Mail        A       A       Exec /home/todd/bin/distraction&
Key     XF86MonBrightnessUp     A       A       Exec xbacklight -inc 10
Key     XF86MonBrightnessDown     A       A       Exec xbacklight -dec 10
Key     XF86Search      A       A       Exec /home/todd/bin/fix-monitor.sh

#************************************************************************
#
# Menus
#
#************************************************************************

AddToMenu RootMenu	"Root Menu"	Title
+			"XTerm"		Exec xterm &
+                       "Mozilla Test"       Exec mozilla &
+			"XEmacs"	Exec xemacs &
+			"Applications"	Popup Applications
+			""		Nop
+			"XLock"		Exec exec xlock -mode random
+                       "Rearrange"     RearrangeAll

AddToMenu Special	"Special"	Title		
+			"Refresh"	Refresh
+			"Restart fvwm2"	Restart bash -c "exec fvwm2"
+			"Reload XDefaults"  Exec xrdb -I$HOME -load $HOME/.Xdefaults
+			""		Nop
+			""		Nop
+			"Logout"	Quit

AddToMenu Window-Ops	"Window Ops"	Title		
+			"Move"		Move
+			"Resize"	Resize
+			"Raise"		Raise
+			"Lower"		Lower 
+			""		Nop
+		 	"(De)Iconify"	Iconify
+			"(Un)Stick"	Stick		
+			"(Un)Maximize"	Maximize
+			""		Nop
+			"Close"		Close
+			"Destroy"	Destroy

Key Tab A M WindowList (CurrentPage) Root c c \
 CurrentDesk, NoGeometry, CurrentAtEnd, IconifiedAtEnd

Key Tab A SM WindowList Root c c \
 NoGeometry, CurrentAtEnd, IconifiedAtEnd

Style * Lenience



# Make chrome tab switcher get focus
*FvwmEvent-NewWindow: StartDelay 4
*FvwmEvent-NewWindow: add_window FuncFocusWindow

DestroyFunc FuncFocusWindow
AddToFunc   FuncFocusWindow
+ I ThisWindow ("Fast Tab Switcher")
+ I Focus

AddToFunc StartFunction I FvwmEvent FvwmEvent-NewWindow
